\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSE 142 project final report template}
\author{Names}
\date{Date}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
Briefly describe the project background/influences, your aim/ideas of this project. If there are related works, cite them properly and describe why and how they are related to this project.


\section{Data Processing}
What is your project dataset? how do you process and prepare the data for your models, etc.

\section{Methodology}
Present your work in detail such as your model, loss functions and parameter setting. If you use deep learning or the open source code for a paper, you should demonstrate that you are familiar with these. For example, if you use convolutional neural networks, you need to specify the architectures (models), parameter settings (optimizer, learning rate, loss functions, number of epochs, number of layers, etc), and some other details of your code. So that we know you are not just copying or re-running existed codes.


\section{Experiment Results}
Describe your experiment design. Present your results in a table or add some visualization figures of your model performance. Also your test accuracy of the kaggle test dataset (for project 1-5). It is also better to compare with related works. For students in image/text generation task, you can show some generated images/text from your current model. You may also list some of your failed trials to show what you have done. \newline
\textbf{Note: do not forget to submit your test data predictions on Kaggle. Your bonus points will be based on the leader-board ranking of your project. You are allowed many trials of submissions per day. Kaggle will save your current best scores.}

\section{Conclusions/Result Analysis}
Briefly analyze your experiment results.


\section{Challenges and Future works}
What are challenges in your project? Do you have any thoughts or unfinished ideas for your project?


\section{Contributions}

For each group member, list your estimated percentage of contributions to this project (sum up to 100\%). 
\newline
\textbf{Note: if some group member contributes too little to the project, for example, 3\% in a group of 4, you will get a relative lower grade compared with your teammates. The student who contributes much more than all other members might have a relative higher grade compared with your teammates.}




\bibliographystyle{plain}
\bibliography{references}
\end{document}
